apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-deployment
  labels:
     web: health

spec:
  replicas: 2
  selector:
   matchlabels:
     web: health

  template: 
   metadata:
    labels: 
       web: health
    
   spec:
     containers:
      - name: medical-cnt
        image: bakhtawar375/health-web:latest
        ports:
          - containerPort: 80
